TURSO_DATABASE_URL=libsql://mtgo-scraper-h4v0k.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjkxMzg5NjAsImlkIjoiOTM4NWE5YWQtM2YwNy00ZmViLWFmMGYtMWQzZjI2ZTg3NmIwIiwicmlkIjoiNGUzZjY2YjYtNDE1NC00OGMzLThjZjMtOGViNThmYzdjMzI4In0.mUGVDO5ZNtL9gkEww1nhjp7GawmOlq-Q-48lWnNmE0-sC26qCwx9dXeLegMEsYsXlR6QymaMrRbqx_tYcBYTAQ
SCRAPER_API_KEY=c64e06f3-bf22-4e91-8a83-32e8cfe8ce96
SCRAPER_SERVICE_URL=https://api.scrapingrobot.com
USE_PROXY=true

SCRAPER_API_KEY_2=9e95313d-cd22-407e-890a-d550c70b3816
SCRAPER_SERVICE_URL_2=https://proxy.scrapeops.io/v1/
